# ddps2224-assignment1

./: README.md  configure_cluster.sh  configure_env.sh  install_hadoop.sh  install_spark.sh  pagerank-hadoop.sh  pagerank-spark.sh  start_hadoop.sh  start_spark.sh
configs/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
configs/spark/: spark-env.sh
old/: logistic_regression.py  lr-spark.sh  pagerank-rdd.py  pagerank-rdd.sh  stop_hadoop.sh
src/hadoop-pagerank/: pom.xml
src/hadoop-pagerank/src/main/java/it/uniroma1/hadoop/pagerank/: PageRank.java
src/spark-pagerank/: PageRank.scala  build.sbt
